<!DOCTYPE html>
<html>
    <head><h1><center>Food</center></h1></head>
        <p>Food is any substance consumed by an organism for nutritional support.
             Food is usually of plant, animal, or fungal origin and contains essential nutrients such as 
             carbohydrates, fats, proteins, vitamins, or minerals.</p><br>
             <h1><img src="C:\Git Demo\food.png" height="100" width="300" alt="The Odin project recipe logo"></h1><br>
                <h2>Description of the above image</h2>
<p>Few industries never die, and the food industry is one of them. 
    There is a variety of foods you can find among your customer base, including couch potatoes and health coaches. 
    The type of food they prefer may differ, but everyone is a foodie at heart.</p> 
    <div>
    <ul><b>Fav Food</b>
       <li>Pizzas</li>
       <li>Mexican</li>
       <li>Fast food</li>
       <li>Tacos</li>
       <li>Biryani</li>
    </ul>
    </div>
    <div>
    <ol><b>Types of Food</b>
        <li>Fruits</li>
        <li>Vegetables</li>
        <li>Water</li>
        <li>Milk</li>
        <li>Dessert</li>
        <li>Starters</li>
    </ol>
    </div>
    </h1>
    </html>